<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Monokai Classic</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#fdfff1</string>
          <key>selection</key>
          <string>#c0c1b526</string>
          <key>lineHighlight</key>
          <string>#fdfff10c</string>
          <key>foreground</key>
          <string>#fdfff1</string>
          <key>background</key>
          <string>#272822</string>
          <key>invisibles</key>
          <string>#57584f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment,comment keyword,comment markup.underline.link,comment string,comment punctuation.definition,comment punctuation,comment text</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Comments and overrides inside comments</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#6e7066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment storage.type</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>JSDoc storage type</string>
          <key>foreground</key>
          <string>#6e7066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>JSDoc entity name</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment variable,comment variable.other</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>JSDoc variable</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment keyword,comment entity.name.tag,entity.name.tag.documentation</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>PHPDoc keyword</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment keyword.codetag.notation</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Comment TODO / FIXME (at least in VSCode Python)</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.git-status.header.remote</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Git status remote</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.git-status.header.local</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Git status local</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment.other.git-status.head</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Git status remote</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.quoted.docstring,string.quoted.docstring punctuation.definition</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Docstring</string>
          <key>foreground</key>
          <string>#6e7066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.caps</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.placeholder.c</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Placeholders in C</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.property</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant as property</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.citation.latex</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant in latex</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.color</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant as color (in css / sass)</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.character-class.escape</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant as character class escape (e.g. in regex)</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.key</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant as key (e.g. in puppet manifests)</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant as symbol (e.g. in ruby)</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.other.elm</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constants in elm</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Number</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Character escape</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Search result line numbers</string>
          <key>foreground</key>
          <string>#57584f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.numeric.line-number.match.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Search result matched line numbes</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Sections</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function,entity.name.function.templated,entity.name.function.member.static</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Functions</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.class.templated,entity.name.type.class.generic,entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Class template</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>label</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Macros</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Entity name</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Class name</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constant name</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Namespace</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Inherited class</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function name</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.tag,entity.name.tag.js.jsx support.class.component.js.jsx,entity.name.tag support.class.component,source.vue support.class.component</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Tag name</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function.operator</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Operator</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brackets entity.name.function.operator,punctuation.separator entity.name.function.operator</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Operator</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type,entity.name.type.class.reference,entity.name.type.class.value</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Entity name type</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Tag attribute</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css,entity.other.attribute-name.parent-selector-suffix.css,entity.other.attribute-name.parent-selector-suffix.css punctuation.definition.entity.css,entity.other.attribute-name.css,entity.other.animation-name.css</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>CSS class</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.id.css</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>CSS id</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-class.css,entity.other.pseudo-class.css,entity.other.pseudo-element.css</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>CSS pseudo class</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function,support.function</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function names / calls</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.git-status.hex</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git status commit hex</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.other.jinja2.delimiter</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>jinja delimiters</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.operator.custom-literal</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>custom literal</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.operator.custom-literal.string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>custom literal string</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.operator.custom-literal.number</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>custom literal number</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.type.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Invalid</string>
          <key>foreground</key>
          <string>#f92672</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Invalid deprecated</string>
          <key>foreground</key>
          <string>#fd971f</string>
          <key>fontStyle</key>
          <string>italic underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Keyword</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Control keywords examples include if, try, end and while. Some syntaxes prefer to mark if and else with the conditional variant. The import variant is often used in appropriate situations.</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.directive</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>keyword control directive</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator,keyword.operator.member,keyword.operator.new</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Operator</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.substitution</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Substitution string</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.template.begin,keyword.other.template.end</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Template literal begin / end</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.operator.heading.restructuredtext,keyword.operator.table.row.restructuredtext keyword.operator.table.data.restructuredtext</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>RestructuredText heading, table markup</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.parenthesis.elm</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>elm parenthesis</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.other.fn.rust,keyword.other.rust,keyword.other.unsafe.rust,keyword.other.where.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.rust,keyword.operator.misc.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.declaration.class.ruby,keyword.declaration.function.ruby,keyword.declaration.namespace.ruby</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>ruby specific</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Italic</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Bold</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Heading</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Raw</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Underline</string>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Link</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.inserted,markup.inserted punctuation.definition.inserted</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Diff inserted</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.deleted,markup.deleted punctuation.definition.deleted</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Diff deleted</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.changed,markup.changed punctuation.definition.changed</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Diff changed</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.ignored,markup.ignored punctuation.definition.ignored</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Diff ignored</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.untracked</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Diff untracked</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Markup quote</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.round,meta.brace.square,meta.brace.curly,meta.delimiter.comma.js,meta.function-call.without-arguments.js,meta.function-call.method.without-arguments.js</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Braces, delimiters</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function-call.generic.python,support.function.builtin.python</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function call (vs)</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.function-call.python meta.function-call.arguments.python</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function arguments (vs)</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.instance.constructor</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Constructor (new MyClass())</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.attribute-with-value.class string,meta.attribute.class.html string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Class string name (i.e. in html attributes)</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.attribute-with-value.id string,meta.attribute.id.html string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>ID string name (i.e. in html attributes)</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.json meta.mapping.key string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>JSON keys</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.yaml meta.mapping.key string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>YAML keys</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.object.member</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Object members</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.property-list.css variable.other</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>SCSS Variable</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.constant.preprocessor,meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Preprocessor</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.diff.git-diff.header</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git diff header</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.type_params.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific (brackets and certain type names)</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.attribute.rust,meta.annotation.rust,variable.language.rust,variable.annotation.rust,meta.annotation.rust string,meta.annotation.rust keyword,meta.annotation.rust keyword.operator,meta.attribute.rust string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific (variable.language.rust is 'self' keyword.</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.type variable,meta.type variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>type annotation</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Punctuation</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.tag,punctuation.definition.tag source,punctuation.definition.group.begin.ruby,punctuation.definition.group.end.ruby,punctuation.definition.group.begin.css,punctuation.definition.group.end.css,punctuation.definition.string.end.html source.css,punctuation.definition.block,punctuation.definition.parameters.begin,punctuation.definition.parameters.end,punctuation.separator.parameter,punctuation.accessor,punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Punctuation tags</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.group</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Group (i.e. in regex)</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Comment start / end</string>
          <key>foreground</key>
          <string>#6e7066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.definition.variable,punctuation.definition.keyword.scss,punctuation.definition.entity.css</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Variable indicator (i.e. in php or in include directives in sass)</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.section.embedded,punctuation.section.embedded entity.name.tag,punctuation.section.embedded constant.other,punctuation.section.embedded source,punctuation.section.embedded.begin</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Punctuation section embedded (i.e. ?php blocks in html)</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>punctuation.template-string.element.begin,punctuation.template-string.element.end,punctuation.definition.string.template.begin,punctuation.definition.string.template.end,string.quoted.template punctuation.definition.string.begin,string.quoted.template punctuation.definition.string.end,punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Punctuation template string (`example`)</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.paragraph.markdown meta.dummy.line-break,meta.paragraph.markdown meta.hard-line-break.markdown</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Punctuation hard line break in Markdown</string>
          <key>background</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>markup.underline.link punctuation</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Punctuation in markdown links</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>meta.brace.round,meta.brace.square,keyword.operator.type.annotation,meta.type storage.modifier.array</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Meta braces</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.redish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region red color</string>
          <key>foreground</key>
          <string>#f92672</string>
          <key>background</key>
          <string>#f9267259</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.orangish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region orange color</string>
          <key>foreground</key>
          <string>#fd971f</string>
          <key>background</key>
          <string>#fd971f59</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.yellowish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region yellow color</string>
          <key>foreground</key>
          <string>#e6db74</string>
          <key>background</key>
          <string>#e6db7459</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.greenish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region green color</string>
          <key>foreground</key>
          <string>#a6e22e</string>
          <key>background</key>
          <string>#a6e22e59</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.bluish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region blue color</string>
          <key>foreground</key>
          <string>#66d9ef</string>
          <key>background</key>
          <string>#66d9ef59</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.purplish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region purple color</string>
          <key>foreground</key>
          <string>#ae81ff</string>
          <key>background</key>
          <string>#ae81ff59</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.pinkish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>region pink color</string>
          <key>foreground</key>
          <string>#f92672</string>
          <key>background</key>
          <string>#f9267259</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>region.whitish</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>White for ST3 for non-colorized scheme</string>
          <key>foreground</key>
          <string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>source</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.scss,source.sass</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>SASS, SCSS default</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.sass variable.other,source.sass variable.sass,source.scss variable.other,source.scss variable.scss,source.scss variable.sass,source.css variable.other,source.css variable.scss,source.less variable.other,source.less variable.other.less,source.less variable.declaration.less</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>SASS, SCSS and LESS variables</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.git-show.commit.sha</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.git-show.author,source.git-show.date,source.git-diff.command,source.git-diff.command meta.diff.git-diff.header.from-file,source.git-diff.command meta.diff.git-diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.git-show meta.diff.git-diff.header.extended.index.from-sha,source.git-show meta.diff.git-diff.header.extended.index.to-sha</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git diff header hash</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.git-show meta.diff.range.unified</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git diff header range</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.git-show meta.diff.header.from-file,source.git-show meta.diff.header.to-file</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git diff header files</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Storage</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Types and definition / declaration keywords should use the following scope. Examples include int, bool, char, func, function, class and def. Depending on the language and semantics, const may be this or storage.modifier.</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.extends</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Extends</string>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.function.arrow</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Fat arrow function</string>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier,storage.type.modifier</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Keywords that affect the storage of a variable, function or data structure should use the following scope. Examples include static, inline, const, public and private.</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.class.restructuredtext.ref</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>refs (Restructured text)</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.visibility.rust,storage.modifier.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.const.rust,storage.modifier.dyn.rust,storage.modifier.mut.rust,storage.modifier.static.rust,storage.type.rust,storage.type.core.rust,storage.class.std.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type.rust,storage.modifier.const.rust,storage.modifier.dyn.rust,storage.modifier.mut.rust,storage.modifier.static.rust,keyword.other.rust,keyword.other.where.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific (adjust blue to red)</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.modifier.import.java</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>imported Java libraries</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>String</string>
          <key>foreground</key>
          <string>#e6db74</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.unquoted.label</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>String label</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string source</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Source in template string</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string source punctuation.section.embedded,string punctuation.definition.string source</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Embedded punctuation begin / end in template string</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.title,string.other.link.description</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>link title</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.link.description.title</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>link description</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.regexp punctuation.definition.string.begin,string.regexp punctuation.definition.string.end</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>String regexp begin / end</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.ref,string.other.restructuredtext.ref</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>refs (Restructured text)</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.git-status.help.key</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git key in git status help text</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string.other.git-status.remote</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>git status remote</string>
          <key>foreground</key>
          <string>#f92672</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Library constant</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.handlebars</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Handlebars start / end</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.vendor-prefix.css</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>vendor prefix</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function name</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.function.delimiter.elm</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>function brackets, comma's</string>
          <key>foreground</key>
          <string>#919288</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type,entity.name.type.object.console</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Library type</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.variable,support.variable.property</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Support variables</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Library type property, JSON keys</string>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Library class</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support.constant.core.rust</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>rust specific</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment support,comment support.class</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>comment support</string>
          <key>foreground</key>
          <string>#6e7066</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>text</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>text.find-in-files</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Search result</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable,variable.other</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Variable</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.parameter,parameters variable.function</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function arguments</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language,variable.parameter.function.language.special.self.python,variable.parameter.function.language.special.cls.python</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Reserved variable names that are specified by the language, such as this, self, super, arguments. Also in function arguments (e.g. like in Python)</string>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#c0c1b5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.language.arguments</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Reserved variable names: 'arguments'</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.class</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Library function</string>
          <key>foreground</key>
          <string>#66d9ef</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Immutable variables, often via a const modifier, should receive the following scope. Depending on the language and semantics, entity.name.constant may be a better choice.</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.readwrite</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>read/write variables</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Fields, properties, members and attributes of a class or other data structure should use:</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.enummember</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Enum member</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.property,variable.other.property.static,variable.other.event</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Variable property</string>
          <key>foreground</key>
          <string>#fdfff1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Function and method names should be scoped using the following, but only when they are being invoked. When defined, they should use entity.name.function.</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable.other.substitution</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Substitution (restructured text)</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.ruby variable.other.readwrite.instance.ruby,source.ruby variable.other.readwrite.class.ruby</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>Ruby instance variables</string>
          <key>foreground</key>
          <string>#ae81ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.jinja2 variable.other.jinja2.block</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>jinja2 variable block</string>
          <key>foreground</key>
          <string>#a6e22e</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>source.jinja2 variable.other.jinja2</string>
        <key>settings</key>
        <dict>
          <key>name</key>
          <string>jinja2 variable</string>
          <key>foreground</key>
          <string>#fd971f</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>