[sso-session lingrino]
sso_region = us-west-2
sso_start_url = https://lingrino.awsapps.com/start/

[profile audit]
sso_session = lingrino
sso_account_id = 418875065733
sso_role_name = admin

[profile auth]
sso_session = lingrino
sso_account_id = 230833635140
sso_role_name = admin

[profile dev]
sso_session = lingrino
sso_account_id = 038361916180
sso_role_name = admin

[profile prod]
sso_session = lingrino
sso_account_id = 840856573771
sso_role_name = admin

[profile root]
sso_session = lingrino
sso_account_id = 241223443698
sso_role_name = root-admin
